# SABC Staging Environment Configuration Template
# Copy this file to staging.env and update with your actual values

# Django Settings
SECRET_KEY=staging-secret-key-change-me-in-production
DEBUG=True
ALLOWED_HOSTS=staging.yourdomain.com,localhost,127.0.0.1

# Database Configuration
POSTGRES_DB=sabc_staging
POSTGRES_USER=sabc_staging_user
POSTGRES_PASSWORD=staging_password_change_me
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379/1

# Email Configuration (optional for staging)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# File Storage (local for staging)
MEDIA_ROOT=/home/sabc-staging/media
STATIC_ROOT=/home/sabc-staging/app/SABC_II/SABC/sabc/staticfiles

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/home/sabc-staging/logs/sabc.log

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Staging-specific Settings
STAGING_BANNER=True
STAGING_WARNING=This is a staging environment - data may be reset
FAKE_DATA_ENABLED=True

# Performance Settings
DATABASE_CONNECTION_POOL_SIZE=5
CACHE_TIMEOUT=300

# Third-party Services (staging/test keys)
GOOGLE_ANALYTICS_ID=
SENTRY_DSN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=